GuessMelody/View/MainWindow.xaml

<Window x:Class="GuessMelody.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:GuessMelody.ViewModel"
        xmlns:local="clr-namespace:GuessMelody"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/background1.jpg" />
    </Window.Background>
    <Window.DataContext>
        <viewmodel:ViewModel x:Name="VM"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить"/>
                <MenuItem Header="Сохранить"/>
                <Separator></Separator>
                <MenuItem Header="Настройки"/>
                <Separator></Separator>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Меню 2">
                <MenuItem Header="Подменю 1"/>
                <MenuItem Header="Подменю 2"/>
                <MenuItem Header="Подменю 3"/>
                <MenuItem Header="Подменю 4"/>
            </MenuItem>
            <MenuItem Header="Меню 3">
                <MenuItem Header="Подменю 1"/>
                <MenuItem Header="Подменю 2"/>
                <MenuItem Header="Подменю 3"/>
                <MenuItem Header="Подменю 4"/>
            </MenuItem>
            <MenuItem Header="Меню 4">
                <MenuItem Header="Подменю 1"/>
                <MenuItem Header="Подменю 2"/>
                <MenuItem Header="Подменю 3"/>
                <MenuItem Header="Подменю 4"/>
            </MenuItem>
            <MenuItem Header="Меню 5">
                <MenuItem Header="Подменю 1"/>
                <MenuItem Header="Подменю 2"/>
                <MenuItem Header="Подменю 3"/>
                <MenuItem Header="Подменю 4"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row ="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" FontSize="25" Margin="5">Тема не выбрана</TextBlock>
            <StackPanel Grid.Row ="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" FontSize="25" >Игрок 1</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" FontSize="50" >0</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row ="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" FontSize="25" >Игрок 2</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" FontSize="50" >0</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row ="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" FontSize="25" >Игрок 3</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" FontSize="50" >0</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row ="1"  Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" FontSize="25" >Игрок 4</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" FontSize="50" >0</TextBlock>
            </StackPanel>
            <TextBlock Grid.Row ="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" FontSize="25" Margin="5">Состояние</TextBlock>
            <StackPanel Grid.Row ="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" FontSize="50" >0</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" FontSize="20" >№ песни</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row ="3" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" FontSize="50" >30</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" FontSize="20" >На мелодию</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row ="3" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" FontSize="50" >05</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" FontSize="20" >На ответ</TextBlock>
            </StackPanel>
            <Button Grid.Row="4" Grid.Column="1" Content="Старт" Margin="20,5,20,5" FontSize="20"></Button>
            <Button Grid.Row="4" Grid.Column="2" Content="Пауза" Margin="20,5,20,5" FontSize="20"></Button>
            <StackPanel Grid.Row ="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="550"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Показать ответ" Margin="20,5,20,5" FontSize="20" Width="160"></Button>
                    <TextBlock Grid.Column="1" TextAlignment="Center" Margin="20,5,20,5" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Background="Gray" FontSize="20" >Правильный ответ</TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
